# Camerapp

app/: build.gradle
app/src/androidTest/java/com/example/roshan/camerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roshan/camerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roshan/camerapp/: ExampleUnitTest.java
