apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.roshan.camerapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'AUTHORS'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/BCKEY.SF'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.support:appcompat-v7:23.3.0')
            {
                exclude module: 'httpclient' //by artifact name
                exclude group: 'org.apache.httpcomponents' //by group
                exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            }
    compile 'com.android.support:design:23.3.0'
    testCompile 'junit:junit:4.12'
    compile ('com.android.tools.build:gradle:2.1.0')
            {
                exclude module: 'httpclient' //by artifact name
                exclude group: 'org.apache.httpcomponents' //by group
                exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            }
}
